$color-main: #000;
$color-sub: #aaa;
$font-family-main: "Playfair Display", serif;
$font-size-big: 36px;
$color-bgc: #eee;
// RWDG設計
$desktop:1025px;
$table:1024px;
$moblie:767px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border;
    font-family: 微軟正黑體;
    color: $color-main;
}
// 導覽頁
#navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: #fff;
    @media screen and(max-width:$table) {
        grid-template-areas:"logo social menu";
    }
    @media screen and(max-width:$moblie) {
       padding: 5px 5px;
    }
    #menu{
        grid-area:menu;
        @media screen and(min-width:$desktop) {
            display:none;
        }

        @media screen and(max-width:$table) {
            display:block;
            margin-left: auto;
        }
        @media screen and(max-width:$moblie) {
            width: 36px;
            margin-left: 50px;
            margin-right: 5px;
            
         }
    }

}
        .logo {
            grid-area:logo;
            font-family: $font-family-main;
            font-size: $font-size-big;
            text-decoration: none;
            transition: 0.3s;
            margin-left: 30px;
            @media screen and(max-width:$moblie) {
                font-size: 24px;
                margin-left: 0;
             }
          
            &:hover {
                color: $color-sub;
            }
        }
        .link {
            a {
                text-decoration: none;
                padding: 60px;
                transition: 0.3s;
                font-size: 28px;
    
                &:hover {
                    color: $color-sub;
                }
            }
            // RWD
            @media screen and (max-width:$table){
                display:none;
            }
        }
    
        .social {
            grid-area:social;
            text-align: right;
           
    
            img {
                width: 40px;
                margin-right: 20px;
                @media screen and(max-width:$moblie) {
                    margin-right: 0;
                    width: 30px;
                 }
    
                filter: invert(0%) sepia(100%) saturate(7500%) hue-rotate(137deg) brightness(91%) contrast(112%);
    
                &:hover {
                    filter: invert(78%) sepia(0%) saturate(0%) hue-rotate(347deg) brightness(88%) contrast(89%);
                }
            }
        }
// 橫幅
#banner {
    width: 100px;
    height: 100vh;
    background-color: #ffffff;
}
// 關於我
#about {
    width: 100%;
    height: 100vh;
    text-align: center;

    .title {
        font-family: $font-family-main;
        padding: 20px;
        text-align: center;
        font-size:$font-size-big;
    }

    a {
        text-decoration: none;
        border: 1px solid #000;
        padding: 10px 40px;
        margin-top: 30px;
        transition: 0.3s;

        &:hover {
            background-color: $color-main;
            color: #fff;
            font-size: 20px;
        }
    }

    h2 {
        font-size: 240px;
        font-family: $font-family-main;
        letter-spacing: 20px;
        padding-left: 20px;
        margin-top: 100px;
        font-weight: 300;
        @media screen and (max-width:$table){
            font-size:145px;
        }

    }
    p {
        margin: 50px;
        font-size: 24px;
    }
}
// 作品集
#work {
    height: 100vh;
    background-color: $color-bgc;

    .title {
        text-align: center;
        font-family: $font-family-main;
        padding: 20px;
        font-size:$font-size-big;
        margin: 30px;
    }
    #work-box {
        width: 1200px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px 25px;
        grid-template-rows: repeat(2, 335px);
        @media screen and(max-width:$table) {
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            padding:0 30px ;
        }
        .work-box-small {
            img {
                width: 100%;
                height: 300px;
                display: block;
                background: #000;
            }
            span {
                border: 1px solid #000;
                border-radius: 15px;
                padding: 5px;
                margin-top: 5px;
                display: inline-block;
            }
            h2 {
                text-align: center;
                transform: translateY(-32px);
            }
        }
    }

    .buttom {
        text-align: center;
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 30px;

        a {
            text-decoration: none;
            border: 1px solid #000;
            padding: 10px 50px;
            margin-top: 30px;
            transition: 0.3s;
            &:hover {
                background-color: $color-main;
                color: #fff;
                font-size: 20px;
            }
        }
    }
}

footer{
    background-color:$color-main;
    padding: 50px;
    text-align: center;
    height: 300px;
    a{
      color:$color-bgc;  
    }
    .social{
        text-align: center;
        img{
            margin: 30px 25px;

            filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(334deg) brightness(107%) contrast(102%);
        }
    }
    #copyright{
        color:$color-bgc;
        margin-top: 50px;
    }

}